<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sichere Keller in Müllerstr. 99 - 100a</title>
    <style>
        @font-face {
            font-family: "Atkinson Hyperlegible";
            font-weight: 400;
            font-style: normal;
            src: url('woff2/atkinson-regular.woff2') format('woff2'),
                url('woff/atkinson-regular.woff') format('woff');
        }

        @font-face {
            font-family: "Atkinson Hyperlegible";
            font-weight: 700;
            font-style: normal;
            src: url('woff2/atkinson-bold.woff2') format('woff2'),
                url('woff/atkinson-bold.woff') format('woff');
        }

        @font-face {
            font-family: "Atkinson Hyperlegible";
            font-weight: 400;
            font-style: italic;
            src: url('woff2/atkinson-italic.woff2') format('woff2'),
                url('woff/atkinson-italic.woff') format('woff');
        }

        html {
            font-family: "Atkinson Hyperlegible", Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        body {
            margin: 40px 24px;
            line-height: 1.2;
            scroll-behavior: smooth;
        }

        body>* {
            box-sizing: border-box;
            max-width: 40em;
            margin-inline: auto;
        }

        h1,
        h2 {
            color: #c70671;
        }

        pre {
            white-space: preserve;
        }
    </style>
</head>

<body>
    <h1>Kellereinbrüche – Handeln ist nötig</h1>

    <p><a href="#vorlagen">Zu den Vorlagen</a></p>
    <p>Liebe Hausbewohner:innen,</p>
    <p>
        <strong>Am 24. Mai wurde erneut in die Keller in unserem Block
            eingebrochen,</strong> dieses Mal in alle Abteile von Nr. 100a und viele
        in Nr. 100. Dabei wurden wieder z.B. viele Fahrräder gestohlen. Das ist
        nicht der erste Einbruch dieser Art.
    </p>
    <p>
        Deswegen möchten wir, dass sich die Situation ändert. Wir haben einen
        Brief an die Deutsche Wohnen aufgesetzt, der zu zwei einfachen Maßnahmen
        aufruft:
    </p>

    <ol>
        <li>
            Die <strong>Türen zum Innenhof mit dem neuen Haustürschloss
                versehen</strong> werden, so dass im Umlauf befindliche alte
            Haustürschlüssel nutzlos werden.
        </li>
        <li>
            Alle Mieter:innen sollen <strong>Schlüssel für die
                Fahrradabteile</strong> an der süd-westlichen Kellerwand erhalten,
            die mit einem Sicherheitsschloss anstatt eines Vorhängeschlosses
            geschützt sind. Fahrräder werden sehr häufig aus den Kellern
            gestohlen und der zusätzliche Schutz macht Einbrüche unattraktiver.
        </li>
    </ol>

    <h2>Wie kann ich helfen?</h2>

    <p>
        Wir haben dafür einen Musterbrief aufgesetzt, den Ihr direkt per Post
        oder Online an die Deutsche Wohnen senden könnt. Ihr könnt ihn hier
        finden. Personalisiert gerne die Vorlage! Wenn ihr Sie der Deutschen
        Wohnen per Post oder Email sendet, denkt daran, eure Mietvertragsnummer,
        Adresse und Kontaktdaten zu ergänzen.
    </p>
    <p>
        Wenn Ihr einen DeuWo-Digital-Konto habt (also z.B. die App benutzt), ist
        die einfachste Möglichkeit, den Brief über das Online-Formular auf <a
            href="https://kontakt.deutsche-wohnen.com/de/kunde"
            target="_blank">https://kontakt.deutsche-wohnen.com/de/kunde</a>
        auszufüllen. Beachtet, dass das Formular ein Limit von 2000 Zeichen hat!
        Ansonsten könnt Ihr auch einen Brief an folgende Adresse senden:
    <address>
        Deutsche Wohnen SE<br>
        Mecklenburgische Straße 57<br>
        14197 Berlin
    </address>
    </p>

    <section id="vorlagen">
        <ol>
            <li><a href="/muster-print.pdf">Musterbrief als PDF zum per Hand herunterladen</a></li>
            <li><a href="https://typst.app/project/w3rce6XaJtD6R0ApYHdQ93">Musterbrief zum Ausfüllen der Kontaktdaten am
                    Computer</a></li>
            <li>
                Musterbrief zum Kopieren:

                <pre>
Am 24. Mai wurde in alle Kellerabteile der Müllerstr. 100a und die südlichen Kellerabteile von Müllerstr. 100 bis zum Treppenaufgang eingebrochen. Sämtliche Vorhängeschlösser der Abteile wurden aufgesägt, selbst sehr Dicke. Das ist der zweite Einbruch innerhalb von weniger als einem Jahr, auch wir waren schon betroffen.

Wir bitten Sie, Maßnahmen zu ergreifen, damit sich diese Einbrüche nicht immer wiederholen. Wir denken, dass zwei einfache Schritte sofort ergreifen werden sollten:

1. Die Schlösser der Türen zur Straße wurden dieses Jahr ausgetauscht. Allerdings haben die Türen zum öffentlich zugänglichen Innenhof noch das alte Türschloss, für das offensichtlich Schlüssel im Umlauf sind. Bitte tauschen Sie auch die Schlösser aller Türen zum Innenhof passend zu dem neuen Haustürschlüssel aus, so dass nur Mieter:innen Zugang haben.

2. Der Keller verfügt über mehrere Fahrradkellerabteile, die eine schwere Tür mit Sicherheitsschloss haben. Sie sind damit besser gesichert als die Kellerabteile der Mieter:innen, die nur einen Schließriegel aus Metal und Vorhängeschlösser haben. Weder wir noch andere Mieter:innen haben unseres Wissens nach Schlüssel zu einem der Fahrradkeller. Fahrräder werden mit Abstand am häufigsten aus den Kellern gestohlen. Es wäre also eine gute Idee, Schlüssel für die Fahrradkeller auszugeben und diese damit wieder zu nutzen. So können die Fahrräder, die Einbrüche attraktiv machen, in einem deutlich sichereren Raum abgestellt werden.

Wir wären Ihnen sehr dankbar, wenn Sie das Einbruchsproblem der Müllerstr. 99-100a genau so ernst nehmen wie wir. Wir glauben, dass die zwei oben genannten Maßnahmen schnell und kostengünstig umgesetzt werden können. Wenn Sie eigene Ideen zur Verbesserung der Situation haben, würden wir und die anderen Hausbewohner:innen uns sehr über einen Dialog freuen.
                </pre>
            </li>
        </ol>
    </section>

    <p>
        Wir bedanken uns für eure Unterstützung und hoffen, dass wir gemeinsam
        etwas bewegen können.<br>
        Martin Haug (mhaug &lt;at&gt; live.de), Laurenz Mädje (laurmaedje &lt;at&gt; gmail.com), Müllerstraße 100
    </p>
</body>

</html>